cff-version: 1.2.0
message: "If you use this dataset, please cite the following paper:"
authors:
  - family-names: Checker
    given-names: Saksham
  - family-names: Yadav
    given-names: Madhuri
  - family-names: Katarya
    given-names: Rahul
title: "HiEnWrite: A Hindi-English Bilingual Dataset for Big Five Personality Detection"
version: 1.0.0
doi: 10.1145/3756010  
date-released: 2025-07-25  
url: hhttps://github.com/sakshamchecker/HiEnWrite-Dataset
preferred-citation:
  type: article
  authors:
    - family-names: Checker
      given-names: Saksham
    - family-names: Yadav
      given-names: Madhuri
    - family-names: Katarya
      given-names: Rahul
  title: "HiEnWrite: A Hindi-English Bilingual Dataset for Big Five Personality Detection"
  journal: "ACM Transactions on Asian and Low-Resource Language Information Processing"
  year: 2025
  doi: 10.1145/3756010
